PORT_LOCAL = 8080

# --------------------------------------------------------------------------------------------------------------------------

PERSISTENCE = "mongo"
# PERSISTENCE = "postgre"

# --------------------------------------------------------------------------------------------------------------------------

# MONGO_URI = "mongodb://127.0.0.1:27017"

MONGO_URI = "mongodb+srv://juankarlos2:h7jkQc90Ye50CxMT@cluster0.itm8neh.mongodb.net/?retryWrites=true&w=majority"

# --------------------------------------------------------------------------------------------------------------------------

# POSTGRE_URI = "localhost"
# POSTGRE_PASSWORD = "12345678"
# POSTGRE_USER = "postgres"
# POSTGRE_SSL = ""

POSTGRE_URI = "dpg-cgt48gg2qv2fdef4irg0-a.oregon-postgres.render.com"
POSTGRE_PASSWORD = "vT6lZH7OngSYropmd82HauAuf2vYLWnl"
POSTGRE_USER = "juankarlos"
POSTGRE_SSL = true

# --------------------------------------------------------------------------------------------------------------------------

MAIL_ADMIN = "ariel.corrado27@gmail.com"
PHONE_ADMIN = "+5491140869822"
MAIL_SENDER_PASS = "abvlmvsnguwwyncx"

TWILIO_ACCOUNT_SID = "AC0902de014c536def7b1f96f468783c4e"
TWILIO_AUTH_TOKEN = "bb54017c60431b8a871a8916779a173e"
TWILIO_NUMBER = "+14345778971"

# --------------------------------------------------------------------------------------------------------------------------

SESSION_EXPIRATION_TIME = 60    #Tiempo de expiración de la sesión de usuario en minutos